<center><div id="forum_page">
	
	<table style="width:100%;">
	<tr>
		<td style="width:180px;"><img src="./styles/{_STYLE_}/logo.jpg" alt="phpFK - Logo" align="left" /></td>
		<td style="width:auto;"><h1>{_HEADLINE_}</h1></td>
	</tr></table>

	<div id="content">
		<table class="main">
		<tr><td colspan="2" class="g" style="text-align:center;text-weight:normal;">{_NAVIGATION_}</td></tr>
		<tr><td class="w">{_USER_ONLINE_}</td><td class="w" style="text-align:right;">{_USER_LOGIN_}</td></tr>
		</table>
	</div>

