body 
	{
		background:#0b4667;
		text-align:center;
	}

#forum_page 
	{
		display:block; 
		background: white; 
		width: 900px; 
		margin-left,margin-right:auto;
		color:#444;	
		padding:47px;
		margin-top:10px;
		margin-bottom:10px;
              background: #2e698b url('oben.jpg') top left no-repeat;
	}

#content 
	{
		clear:both; 
		background-color:#FFFFFF;
		margin-top:20px;
		margin-bottom:20px;
	}

#copy 
	{
		margin-top:20px; 
		clear:both; 
		font-size:8pt; 
		font-family:Verdana,Arial; 
		font-weight:normal; 
		text-align:center; 
		color:#CCCCCC;
	}

#copy a 
	{
		text-decoration:none; 
		color:#CCCCCC;
	}

#login-panel 
	{
		display: none;
		position: absolute;
		z-index: 100;
		height: 100px;
		width: 400px;
		text-align: center;
	}

#login-panel table
	{
		border:1px solid #000;
		background:#2e698b;
	}

#login-panel td
	{
		padding:3px;
	}

#login-panel input#name, input#passwd
	{
		width:110px;
	}

a 
	{
		text-decoration:underline; 
		color:#FFFFFF;
	}


h1 
	{
		font-size:12pt; 
		font-family:Verdana,Arial; 
		font-weight:bold; 
		text-align:center; 
		color:#FFFFFF;
	}

p, div 
	{
		font-family:Verdana,Arial; 
		font-size:8pt; 
		color:#000; 
		font-weight: normal;
	}

.sub
	{
		color:#FFFFFF; 
		margin:0px; 
		margin-top:3px; 
		font-size:7pt;
	}

.sub a
	{
		color:#FFFFFF;
	}
		
table, td 
	{
		font-family:Verdana,Arial; 
		font-size:8pt; 
		color:#FFFFFF; 
		font-weight: normal;
	}

table
	{
		width:100%; 
		border-spacing:0px; 
		border-collapse:collapse;
	}

table.main
	{
		border:1px solid #000; 
		border-spacing:0px; 
	}

td
	{
		padding:7px; 
		text-align:left; 
		margin:0px;
	}

td.oben 
	{
		background: url('oben1.jpg') top left no-repeat;
              border-bottom:1px solid #00243c; 
		color:#FFFFFF; 
		font-weight:bold; 
	}

td.oben a
	{
		text-decoration:underline; 
		color:#FFFFFF;
	}

td.w 
	{
		background-color:#0b4667;
	}

td.g 
	{
		background:#2e698b;
	}

td.tb 
	{
		background-color:#FFFFFF;
		border-top:1px solid #000;
		border-bottom:1px solid #000;
	}

#notice 
	{
		color: #DAA520;
		background-color: #FFFACD; 
		padding: 10px;
		border-top: 1px dotted #FFC125;
		border-bottom: 1px dotted #FFC125;
		margin-top:20px;
		margin-bottom:20px;
		text-align:center;
	}

#confirm 
	{
		color: #127A12;
		background-color: #DAFEE2; 
		padding: 10px;
		border-top: 1px dotted #127A12;
		border-bottom: 1px dotted #127A12;
		margin-top:20px;
		margin-bottom:20px;
		text-align:center;
	}

#error 
	{
		color: #A51B00;
		background-color: #FDEAE6; 
		padding: 10px;
		border-top: 1px dotted #A51B00;
		border-bottom: 1px dotted #A51B00;
		margin-top:20px;
		margin-bottom:20px;
		text-align:center;
	}

img 
	{
		border:0px;
	}

fieldset
	{
		margin:5px;
	}

legend
	{
		font-size:8pt; 
		font-family:Verdana,Arial; 
		font-weight: bold; 
		color:#CF0207;
	}

input, select, button, textarea 
	{
		font-size:8pt; 
		font-family:Verdana,Arial;
	}

form 
	{
		display: inline;
	}
{
		font-size:8pt; 
		font-family:Verdana,Arial; 
		font-weight: bold; 
		color:#CF0207;
	}

input, select, button, textarea 
	{
		font-size:8pt; 
		font-family:Verdana,Arial;
	}

form 
	{
		display: inline;
	}
